<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home &mdash; percy 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=116ff513" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Setup" href="setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            percy
              <img src="_static/2024_maxed_out_logo_sm2.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Getting Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup/laptop.html">Laptop</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup/network.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup/environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup/docker.html">Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setup/docker.html#workflow">Workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup/jupyter.html">Jupyter Notebooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="setup/jupyter.html#workflow">Workflow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Key Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/calibration.html">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/positioning.html">Positioning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="concepts/positioning.html#quaternions">Quaternions</a></li>
<li class="toctree-l3"><a class="reference internal" href="concepts/positioning.html#frames">Frames</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="concepts/sample_rates.html">Sample Rates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker/about.html">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker/docker.html">Docker files</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="parts_list.html">Parts List</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parts_list.html#camera">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts_list.html#depth-camera">Depth Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts_list.html#imu">IMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="parts_list.html#networking">Networking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="links.html">Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="credit.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">percy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Home</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="home">
<h1>Home<a class="headerlink" href="#home" title="Link to this heading"></a></h1>
<p>Welcome to tutorials on Computer/Robot Perception, based on ROS 2 Jazzy.</p>
<p>Successful autonomous robots require a solid understanding of perception.
This is an attempt to teach several complex topics, via step by step tutorials.
Then explaining and combining the topics to establish a perception workspace to build upon.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>Any automated system most have an accurate sense of it’s current environments and any future goals state.
Simple robots i.e. table top and line following variates have limited perception and simple sensors.
Autonomous driving robots have a wide range of sensors to understand their environments.</p>
<p>We will be building upon industrial strength products. A List of products and associated links are provide in <a class="reference internal" href="parts_list.html#parts-list"><span class="std std-ref">Parts List</span></a>
These are not inexpensive, But the core concepts can be applied with simplier and less expensive product.</p>
<p>The end goal is to have a robust autonomous platform that can do real work indoor or outdoor.
In the next 10 years the ability to create accurate and repetitive digital twins will be a booming market.
This documents the work,sensors,code,etc  that is required to create autonomous robots with keen perception
that can navigate an unknown area and accurately create a 3D representation of the area, repeatedly.
The tremendous growth of computer capability, GPU, AI, etc. is allowing this to be possible at the hobbyist,citizen scientist level.
The art is knitting the pieces together into something new and being able to adopt and incorporate change.</p>
<p>We make progress because of all the work done by those attacking the problems before us.</p>
<p>We will be using docker and containers to make the workflow as flexible as possible.</p>
<section id="outline">
<h3>Outline<a class="headerlink" href="#outline" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Getting set up</dt><dd><ul class="simple">
<li><p>laptop</p></li>
<li><p>network</p></li>
<li><p>environment</p></li>
<li><p>docker</p></li>
</ul>
</dd>
<dt>Key Concepts</dt><dd><ul class="simple">
<li><p>positioning</p></li>
<li><p>calibration</p></li>
<li><p>sampling rates</p></li>
</ul>
</dd>
<dt>Labs</dt><dd><ul class="simple">
<li><p>ROS via docker  - baseline</p></li>
<li><p>ROS IMU   - first package</p></li>
<li><p>ROS Frames - time</p></li>
<li><p>ROS camera  - fusing with IMU</p></li>
<li><p>Object Detection - 3D camera</p></li>
<li><p>Object Tracking - 3D camera</p></li>
<li><p>Detecting surfaces  3D camera</p></li>
</ul>
</dd>
</dl>
</section>
<section id="skills">
<h3>Skills<a class="headerlink" href="#skills" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Command line for Linux, tmux, ssh, git.</p></li>
<li><p>Basic networking,</p></li>
<li><p>ROS and ROS2 creating packages.</p></li>
</ul>
</section>
<section id="hardware">
<h3>Hardware<a class="headerlink" href="#hardware" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Robot computer</dt><dd><ul>
<li><p>Minimum  Raspberry Pi 4/5,</p></li>
<li><p>Jetson Xavier NX</p></li>
<li><p>Jetson AGX Orin</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Laptop Computer  Base Station / workspace</dt><dd><ul>
<li><p>needs to be able to run docker containers</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Wireless router / networking / Internet connection</dt><dd><ul>
<li><p>connects your robots CPU to your laptop</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Camera(s)</dt><dd><ul>
<li><p>2D camera  pi-cameras</p></li>
<li><p>3D camera  zed z1</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IMU</dt><dd><ul>
<li><p>BNO 08x</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup.html" class="btn btn-neutral float-right" title="Getting Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, greg@maxed-out.io.
      <span class="lastupdated">Last updated on Aug 20, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>